<?xml version="1.0" encoding="UTF-8"?>
<template>
 <tileset firstgid="1" source="../../../../textures/maps/Objects.tsx"/>
 <object gid="2" width="16" height="32">
  <properties>
   <property name="colliderHeight" type="float" value="0.375"/>
   <property name="colliderOffsetX" type="float" value="0.5"/>
   <property name="colliderOffsetY" type="float" value="0.250"/>
   <property name="colliderWidth" type="float" value="0.375"/>
   <property name="entity" type="bool" value="true"/>
   <property name="entityId" type="int" value="0"/>
  </properties>
 </object>
</template>
