info face="Dogica" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-3,-2
common lineHeight=7 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dogica-8.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-1   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=353  y=0    width=3    height=9    xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=41   y=10   width=6    height=5    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=6    y=10   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=36      x=388  y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=27   y=0    width=9    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=38      x=395  y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=39      x=51   y=10   width=4    height=5    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=363  y=0    width=4    height=9    xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=367  y=0    width=4    height=9    xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=31   y=10   width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=43      x=24   y=10   width=7    height=7    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=44      x=51   y=10   width=4    height=5    xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0 
char id=45      x=80   y=10   width=6    height=3    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=46      x=77   y=10   width=3    height=3    xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0 
char id=47      x=15   y=0    width=6    height=10   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=48      x=346  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=49      x=283  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=50      x=290  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=51      x=297  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=52      x=304  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=53      x=311  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=54      x=318  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=55      x=325  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=56      x=332  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=57      x=339  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=58      x=38   y=10   width=3    height=6    xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0 
char id=59      x=507  y=0    width=4    height=7    xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0 
char id=60      x=14   y=10   width=5    height=7    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=61      x=55   y=10   width=8    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=62      x=19   y=10   width=5    height=7    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=63      x=356  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64      x=379  y=0    width=9    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=65      x=36   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=66      x=43   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=67      x=50   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=68      x=57   y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=69      x=65   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=70      x=72   y=0    width=7    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=71      x=79   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=72      x=86   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=73      x=93   y=0    width=5    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74      x=98   y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=75      x=104  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=76      x=111  y=0    width=6    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=77      x=117  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=78      x=125  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=79      x=132  y=0    width=7    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=80      x=139  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=81      x=146  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=82      x=153  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=83      x=160  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=84      x=167  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=85      x=174  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=86      x=181  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=87      x=188  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=88      x=197  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=89      x=204  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=90      x=211  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=91      x=371  y=0    width=4    height=9    xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=21   y=0    width=6    height=10   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=93      x=375  y=0    width=4    height=9    xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=63   y=10   width=6    height=4    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=86   y=10   width=8    height=3    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=96      x=47   y=10   width=4    height=5    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=97      x=403  y=0    width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=98      x=218  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=99      x=410  y=0    width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=100     x=225  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=101     x=417  y=0    width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=102     x=232  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103     x=239  y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=104     x=246  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=105     x=253  y=0    width=5    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=258  y=0    width=5    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=424  y=0    width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=108     x=431  y=0    width=5    height=8    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=436  y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=110     x=445  y=0    width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=111     x=452  y=0    width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=112     x=263  y=0    width=7    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=113     x=270  y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=114     x=459  y=0    width=6    height=8    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=115     x=465  y=0    width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=116     x=277  y=0    width=6    height=9    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=117     x=472  y=0    width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=118     x=479  y=0    width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=119     x=486  y=0    width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=120     x=494  y=0    width=7    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=121     x=501  y=0    width=6    height=8    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=122     x=0    y=10   width=6    height=8    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=123     x=0    y=0    width=6    height=10   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=12   y=0    width=3    height=10   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=6    y=0    width=6    height=10   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=69   y=10   width=8    height=4    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
kernings count=0
