info face="Habbo" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=13 base=11 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="habbo.png"
chars count=101
char id=32 x=103 y=60 width=5 height=15 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=33 x=125 y=60 width=3 height=15 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=34 x=68 y=60 width=5 height=15 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=35 x=89 y=0 width=8 height=15 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=36 x=18 y=0 width=9 height=15 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=37 x=27 y=0 width=9 height=15 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=38 x=97 y=0 width=8 height=15 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=39 x=16 y=75 width=3 height=15 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=40 x=73 y=60 width=5 height=15 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=41 x=78 y=60 width=5 height=15 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=42 x=35 y=15 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=43 x=42 y=15 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=44 x=12 y=75 width=4 height=15 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=45 x=14 y=60 width=6 height=15 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=46 x=113 y=60 width=4 height=15 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=47 x=9 y=0 width=9 height=15 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=48 x=70 y=15 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=49 x=117 y=60 width=4 height=15 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=50 x=84 y=15 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=51 x=91 y=15 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=52 x=98 y=15 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=53 x=105 y=15 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=54 x=112 y=15 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=55 x=119 y=15 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=56 x=121 y=0 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=57 x=0 y=30 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=58 x=0 y=75 width=4 height=15 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=59 x=8 y=75 width=4 height=15 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=60 x=56 y=60 width=6 height=15 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=61 x=7 y=30 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=62 x=62 y=60 width=6 height=15 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=63 x=14 y=30 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=64 x=72 y=0 width=9 height=15 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=65 x=21 y=30 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=66 x=28 y=30 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=67 x=35 y=30 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=68 x=42 y=30 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=69 x=49 y=30 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=70 x=56 y=30 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=71 x=63 y=30 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=72 x=70 y=30 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=73 x=93 y=60 width=5 height=15 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=74 x=77 y=30 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=75 x=84 y=30 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=76 x=91 y=30 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=77 x=113 y=0 width=8 height=15 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=78 x=98 y=30 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=79 x=105 y=30 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=80 x=112 y=30 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=81 x=81 y=0 width=8 height=15 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=82 x=49 y=15 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=83 x=0 y=45 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=84 x=7 y=45 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=85 x=14 y=45 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=86 x=21 y=45 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=87 x=63 y=0 width=9 height=15 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=88 x=28 y=45 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=89 x=35 y=45 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=90 x=42 y=45 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=91 x=98 y=60 width=5 height=15 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=92 x=54 y=0 width=9 height=15 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=93 x=83 y=60 width=5 height=15 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=94 x=88 y=60 width=5 height=15 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=95 x=49 y=45 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=96 x=121 y=60 width=4 height=15 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=97 x=56 y=45 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=98 x=63 y=45 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=99 x=70 y=45 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=100 x=77 y=45 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=101 x=84 y=45 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=102 x=26 y=60 width=6 height=15 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=103 x=91 y=45 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=104 x=98 y=45 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=105 x=19 y=75 width=3 height=15 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=106 x=4 y=75 width=4 height=15 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=107 x=50 y=60 width=6 height=15 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=108 x=25 y=75 width=3 height=15 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=109 x=45 y=0 width=9 height=15 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=110 x=105 y=45 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=111 x=112 y=45 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=112 x=119 y=45 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=113 x=0 y=60 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=114 x=20 y=60 width=6 height=15 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=115 x=7 y=60 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=116 x=32 y=60 width=6 height=15 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=117 x=0 y=15 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=118 x=7 y=15 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=119 x=36 y=0 width=9 height=15 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=120 x=119 y=30 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=121 x=14 y=15 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=122 x=21 y=15 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=123 x=38 y=60 width=6 height=15 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=125 x=44 y=60 width=6 height=15 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=126 x=28 y=15 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=160 x=108 y=60 width=5 height=15 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=161 x=22 y=75 width=3 height=15 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=162 x=56 y=15 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=163 x=63 y=15 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=167 x=77 y=15 width=7 height=15 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=169 x=0 y=0 width=9 height=15 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=8364 x=105 y=0 width=8 height=15 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
