
uiatlas.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
checkbox
  rotate: false
  xy: 0, 0
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
colorpickerdisplay
  rotate: false
  xy: 220, 94
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
colorpickerpane
  rotate: false
  xy: 0, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
directionbuttons
  rotate: false
  xy: 100, 78
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
sliderdial
  rotate: false
  xy: 100, 70
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
sliderpane
  rotate: false
  xy: 0, 8
  size: 52, 4
  orig: 52, 4
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 100, 88
  size: 120, 24
  orig: 120, 24
  offset: 0, 0
  index: -1
