
player.png
size: 1024, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
blink
  rotate: false
  xy: 896, 16
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
deconstructor-down
  rotate: false
  xy: 832, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
deconstructor-left
  rotate: false
  xy: 128, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
deconstructor-right
  rotate: false
  xy: 0, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
deconstructor-up
  rotate: false
  xy: 640, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 384, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 704, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
melee_down
  rotate: false
  xy: 256, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
melee_left
  rotate: false
  xy: 576, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
melee_right
  rotate: false
  xy: 320, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
melee_up
  rotate: false
  xy: 512, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 448, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 768, 0
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
